dist_dir=/root/workspace/projects/marketemo/dist
default_config_file=/root/workspace/bdis/marketemo/nginx-marketemo.conf
marketemo_config_file=/root/workspace/bdis/marketemo/application.yaml
mysql_data_dir=/data/mysql