# nodejs_data_dir=D:\data\nodejs
node_modules=D:\data\nodejs\node_modules #/usr/local/lib/node_modules
node_cache=D:\data\nodejs\cache
npmrc=D:\data\nodejs\npmrc


# docker run -it --name nodejs --rm node tail -f /dev/null
